Field=Category~String~Category~88|Field=Comment~String~Comment~135|Field=Description~String~Description~138|Field=Designator~String~Designator~103|Field=Manufacturer~String~Manufacturer~57|Field=Manufacturer Part Number~String~Manufacturer Part Number~57|Field=Quantity~Integer~Quantity~60|Field=Value~String~Value~57|Field=Voltage~String~Voltage~55|Field=DocumentName~String~DocumentName~100|Field=LogicalDesignator~String~LogicalDesignator~100|Field=Package~String~Package~100|Field=PhysicalPath~String~PhysicalPath~100|Field=Project~String~Project~100|Field=Title~String~Title~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ST-LinkV2.PrjPCB|ReportField=ProjectFullPath~D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|ReportField=Title~BOM For Project [ST-LinkV2.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~45|ReportField=ReportTime~13:42:06|ReportField=ReportDate~19.02.2015|ReportField=ReportDateTime~19.02.2015 13:42:06|ReportField=OutputName~BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~L3, 12a Rodborough Rd|ReportField=Address2~Frenchs Forest|ReportField=Address3~NSW|ReportField=Address4~Australia 2086|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~Altium Limited|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ST-LinkV2.PrjPCB|ReportField=DataSourceFullPath~D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB
Caps polar|22u|Polarized capacitor 22u*10V|C1|||1|22u|10V||C1|CAPMP3216X180N|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Capacitors|0u1|Capacitor 0u1|C2|||1|0u1|||C2|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Capacitors|0u1|Capacitor 0u1|C3|||1|0u1|||C3|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Capacitors|0u1|Capacitor 0u1|C4|||1|0u1|||C4|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Caps polar|22u|Polarized capacitor 22u*10V|C5|||1|22u|10V||C5|CAPMP3216X180N|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Capacitors|0u1|Capacitor 0u1|C6|||1|0u1|||C6|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Caps polar|22u|Polarized capacitor 22u*10V|C7|||1|22u|10V||C7|CAPMP3216X180N|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Capacitors|0u1|Capacitor 0u1|C8|||1|0u1|||C8|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Capacitors|0u1|Capacitor 0u1|C9|||1|0u1|||C9|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Capacitors|0u1|Capacitor 0u1|C10|||1|0u1|||C10|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Capacitors|0u1|Capacitor 0u1|C11|||1|0u1|||C11|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Capacitors|0u1|Capacitor 0u1|C12|||1|0u1|||C12|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
#Н/Д|MBR0520|Diode MBR0520|D1|||1||||D1|SOD-123|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
#Н/Д|MBR0520|Diode MBR0520|D2|||1||||D2|SOD-123|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
#Н/Д|LedDual||LD1||FYLS-1210 EGW|1||||LD1|2.0X1.25X1.1|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
#Н/Д|USB|Micro-USB B Receptacle with Flange, Bottom Mount, Surface Mount, Lead-Free|P1|Molex|47346-0001|1||||P1||St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
#Н/Д|Header 6X2|Connector Header 6X2|P2|||1||||P2||St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
#Н/Д|Header 6|Connector CONN-1.25MM6P|P3|||1||||P3||St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
#Н/Д|Header 4|Connector Header 2x2|P4|||1||||P4||St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R1|||1|22R|||R1|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R2|||1|22R|||R2|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|10R|Resistor 10R SMD 0603|R3|||1|10R|||R3|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R4|||1|22R|||R4|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R5|||1|22R|||R5|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R6|||1|22R|||R6|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R7|||1|22R|||R7|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R8|||1|22R|||R8|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R9|||1|22R|||R9|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R10|||1|22R|||R10|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|22R|Resistor 22R SMD 0603|R11|||1|22R|||R11|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|1.5k|Resistor 1.5k SMD 0603|R12|||1|1.5k|||R12|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|4.7k|Resistor 4.7k SMD 0603|R13|||1|4.7k|||R13|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|4.7k|Resistor 4.7k SMD 0603|R14|||1|4.7k|||R14|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|510R|Resistor 510R SMD 0603|R15|||1|510R|||R15|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|220R|Resistor 220R SMD 0603|R16|||1|220R|||R16|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|510R|Resistor 510R SMD 0603|R17|||1|510R|||R17|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|680R|Resistor 680R SMD 0603|R18|||1|680R|||R18|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|100k|Resistor 100k SMD 0603|R19|||1|100k|||R19|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|220R|Resistor 220R SMD 0603|R20|||1|220R|||R20|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Resistors|220R|Resistor 220R SMD 0603|R21|||1|220R|||R21|SMD 0603|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
#Н/Д|ESDA5V3SC5|Quad Zenner array for ESD protection, 5.3V|U1||ESDA5V3SC5|1||||U1|SOT23-5|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
#Н/Д|ESDA5V3SC5|Quad Zenner array for ESD protection, 5.3V|U2||ESDA5V3SC5|1||||U2|SOT23-5|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Ics|LM1117|Voltage Regulators LM1117-3.3|U3|Texas Instruments|LM1117MPX-3.3/NOPB|1||||U3|SOT223|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Ics|STM32F103C8T6|Microcontroller STM32F103C8T6|U4|STMicroelectronics|STM32F103C8T6|1||||U4|LQFP48|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
Xtals|8MHz|Crystal 8MHz|Y1|||1|8MHz|||Y1|DFN170P250X90-4N|St-LinkV2|D:\3. Схемы\Личные проекты\STLinkV2\ST-LinkV2.PrjPCB|
