G04:AMPARAMS|DCode=12|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.270,0.953,0,0,0.0*
21,1,0.953,1.270,0,0,0.0*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
1,1,0.318,-0.476,0.476*
1,1,0.318,0.476,0.476*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.500,0.960,0,0,180.0*
21,1,1.260,1.200,0,0,180.0*
1,1,0.240,-0.630,0.480*
1,1,0.240,0.630,0.480*
1,1,0.240,0.630,-0.480*
1,1,0.240,-0.630,-0.480*
%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=0.35mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.500,0.280,0,0,180.0*
21,1,1.430,0.350,0,0,180.0*
1,1,0.070,-0.715,0.140*
1,1,0.070,0.715,0.140*
1,1,0.070,0.715,-0.140*
1,1,0.070,-0.715,-0.140*
%
G04:AMPARAMS|DCode=21|XSize=0.91mm|YSize=1.22mm|CornerRadius=0.228mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.910,0.765,0,0,180.0*
21,1,0.455,1.220,0,0,180.0*
1,1,0.455,-0.228,0.383*
1,1,0.455,0.228,0.383*
1,1,0.455,0.228,-0.383*
1,1,0.455,-0.228,-0.383*
%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.800,0.900,0,0,90.0*
21,1,1.500,1.200,0,0,90.0*
1,1,0.300,0.450,0.750*
1,1,0.300,0.450,-0.750*
1,1,0.300,-0.450,-0.750*
1,1,0.300,-0.450,0.750*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.500,0.950,0,0,90.0*
21,1,1.450,1.000,0,0,90.0*
1,1,0.050,0.475,0.725*
1,1,0.050,0.475,-0.725*
1,1,0.050,-0.475,-0.725*
1,1,0.050,-0.475,0.725*
%
G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.400,0.800,0,0,180.0*
21,1,1.600,1.600,0,0,180.0*
1,1,0.800,-0.800,0.400*
1,1,0.800,0.800,0.400*
1,1,0.800,0.800,-0.400*
1,1,0.800,-0.800,-0.400*
%
G04:AMPARAMS|DCode=42|XSize=1.473mm|YSize=1.473mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.473,0.953,0,0,0.0*
21,1,0.953,1.473,0,0,0.0*
1,1,0.521,0.476,-0.476*
1,1,0.521,-0.476,-0.476*
1,1,0.521,-0.476,0.476*
1,1,0.521,0.476,0.476*
%
G04:AMPARAMS|DCode=47|XSize=0.803mm|YSize=1.203mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.803,0.850,0,0,270.0*
21,1,0.450,1.203,0,0,270.0*
1,1,0.353,-0.425,-0.225*
1,1,0.353,-0.425,0.225*
1,1,0.353,0.425,0.225*
1,1,0.353,0.425,-0.225*
%
G04:AMPARAMS|DCode=49|XSize=1.703mm|YSize=1.403mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.703,0.960,0,0,180.0*
21,1,1.260,1.403,0,0,180.0*
1,1,0.443,-0.630,0.480*
1,1,0.443,0.630,0.480*
1,1,0.443,0.630,-0.480*
1,1,0.443,-0.630,-0.480*
%
G04:AMPARAMS|DCode=50|XSize=1.703mm|YSize=0.553mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.703,0.280,0,0,180.0*
21,1,1.430,0.553,0,0,180.0*
1,1,0.273,-0.715,0.140*
1,1,0.273,0.715,0.140*
1,1,0.273,0.715,-0.140*
1,1,0.273,-0.715,-0.140*
%
G04:AMPARAMS|DCode=51|XSize=1.113mm|YSize=1.423mm|CornerRadius=0.329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.113,0.765,0,0,180.0*
21,1,0.455,1.423,0,0,180.0*
1,1,0.658,-0.228,0.383*
1,1,0.658,0.228,0.383*
1,1,0.658,0.228,-0.383*
1,1,0.658,-0.228,-0.383*
%
G04:AMPARAMS|DCode=53|XSize=2.003mm|YSize=1.403mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.003,0.900,0,0,90.0*
21,1,1.500,1.403,0,0,90.0*
1,1,0.503,0.450,0.750*
1,1,0.503,0.450,-0.750*
1,1,0.503,-0.450,-0.750*
1,1,0.503,-0.450,0.750*
%
G04:AMPARAMS|DCode=54|XSize=1.703mm|YSize=1.203mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.703,0.950,0,0,90.0*
21,1,1.450,1.203,0,0,90.0*
1,1,0.253,0.475,0.725*
1,1,0.253,0.475,-0.725*
1,1,0.253,-0.475,-0.725*
1,1,0.253,-0.475,0.725*
%
G04:AMPARAMS|DCode=58|XSize=2.603mm|YSize=1.803mm|CornerRadius=0.502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.603,0.800,0,0,180.0*
21,1,1.600,1.803,0,0,180.0*
1,1,1.003,-0.800,0.400*
1,1,1.003,0.800,0.400*
1,1,1.003,0.800,-0.400*
1,1,1.003,-0.800,-0.400*
%
