G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.900X0.800*%
%ADD11R,0.800X0.900*%
G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.500,0.950,0,0,90.0*
21,1,1.450,1.000,0,0,90.0*
1,1,0.050,0.475,0.725*
1,1,0.050,0.475,-0.725*
1,1,0.050,-0.475,-0.725*
1,1,0.050,-0.475,0.725*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.800,0.900,0,0,90.0*
21,1,1.500,1.200,0,0,90.0*
1,1,0.300,0.450,0.750*
1,1,0.300,0.450,-0.750*
1,1,0.300,-0.450,-0.750*
1,1,0.300,-0.450,0.750*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.910X1.220*%
G04:AMPARAMS|DCode=15|XSize=0.91mm|YSize=1.22mm|CornerRadius=0.228mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.910,0.765,0,0,180.0*
21,1,0.455,1.220,0,0,180.0*
1,1,0.455,-0.228,0.383*
1,1,0.455,0.228,0.383*
1,1,0.455,0.228,-0.383*
1,1,0.455,-0.228,-0.383*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=0.35mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.500,0.280,0,0,180.0*
21,1,1.430,0.350,0,0,180.0*
1,1,0.070,-0.715,0.140*
1,1,0.070,0.715,0.140*
1,1,0.070,0.715,-0.140*
1,1,0.070,-0.715,-0.140*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.500,0.960,0,0,180.0*
21,1,1.260,1.200,0,0,180.0*
1,1,0.240,-0.630,0.480*
1,1,0.240,0.630,0.480*
1,1,0.240,0.630,-0.480*
1,1,0.240,-0.630,-0.480*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,3.000X1.500*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,5.000X2.200*%
%ADD21R,1.500X2.200*%
%ADD22R,1.650X0.254*%
%ADD23R,0.254X1.650*%
G04:AMPARAMS|DCode=24|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.270,0.953,0,0,0.0*
21,1,0.953,1.270,0,0,0.0*
1,1,0.318,0.476,-0.476*
1,1,0.318,-0.476,-0.476*
1,1,0.318,-0.476,0.476*
1,1,0.318,0.476,0.476*
%
%ADD24ROUNDEDRECTD24*%
D10*
X114800Y89800D02*
D03*
X113000D02*
D03*
X129700Y98200D02*
D03*
X131500D02*
D03*
X129700Y99600D02*
D03*
X131500D02*
D03*
X96400Y92600D02*
D03*
X98200D02*
D03*
X96400Y96500D02*
D03*
X98200D02*
D03*
X96400Y104100D02*
D03*
X98200D02*
D03*
X96400Y99100D02*
D03*
X98200D02*
D03*
X129700Y101000D02*
D03*
X131500D02*
D03*
X96500Y106200D02*
D03*
X98300D02*
D03*
X99600D02*
D03*
X101400D02*
D03*
X131500Y102400D02*
D03*
X129700D02*
D03*
D11*
X131100Y109900D02*
D03*
Y108100D02*
D03*
X135700Y108300D02*
D03*
Y106500D02*
D03*
X104100Y100300D02*
D03*
Y102100D02*
D03*
Y98900D02*
D03*
Y97100D02*
D03*
X125900Y96400D02*
D03*
Y98200D02*
D03*
X111000Y97700D02*
D03*
Y95900D02*
D03*
X124100Y102400D02*
D03*
Y104200D02*
D03*
X121700Y91700D02*
D03*
Y93500D02*
D03*
X114300Y108200D02*
D03*
Y106400D02*
D03*
X116300Y91600D02*
D03*
Y89800D02*
D03*
X118300Y108200D02*
D03*
Y106400D02*
D03*
X123100Y89800D02*
D03*
Y91600D02*
D03*
X100900Y96500D02*
D03*
Y98300D02*
D03*
D12*
X132800Y109850D02*
D03*
Y106350D02*
D03*
X134200Y106350D02*
D03*
Y109850D02*
D03*
D13*
X134300Y88300D02*
D03*
Y90900D02*
D03*
D14*
X131400Y96400D02*
D03*
X100400Y108100D02*
D03*
D15*
X128000Y96400D02*
D03*
X97000Y108100D02*
D03*
D16*
X134500Y99900D02*
D03*
Y99250D02*
D03*
Y98600D02*
D03*
Y97950D02*
D03*
Y97300D02*
D03*
D17*
Y100950D02*
D03*
Y96250D02*
D03*
D18*
X93600Y106120D02*
D03*
Y103580D02*
D03*
Y101040D02*
D03*
Y98500D02*
D03*
Y95960D02*
D03*
Y93420D02*
D03*
Y90880D02*
D03*
D19*
X108900Y108750D02*
D03*
X106300Y106850D02*
D03*
Y107800D02*
D03*
Y108750D02*
D03*
X108900Y106850D02*
D03*
X109000Y92450D02*
D03*
X106400Y90550D02*
D03*
Y91500D02*
D03*
Y92450D02*
D03*
X109000Y90550D02*
D03*
D20*
X129200Y87500D02*
D03*
D21*
X126900Y94000D02*
D03*
X129200D02*
D03*
X131500D02*
D03*
D22*
X112800Y102000D02*
D03*
Y101500D02*
D03*
Y101000D02*
D03*
Y100500D02*
D03*
Y100000D02*
D03*
Y99500D02*
D03*
Y99000D02*
D03*
Y98500D02*
D03*
Y98000D02*
D03*
Y97500D02*
D03*
Y97000D02*
D03*
Y96500D02*
D03*
X122300D02*
D03*
Y97000D02*
D03*
Y97500D02*
D03*
Y98000D02*
D03*
Y98500D02*
D03*
Y99000D02*
D03*
Y99500D02*
D03*
Y100000D02*
D03*
Y100500D02*
D03*
Y101000D02*
D03*
Y101500D02*
D03*
Y102000D02*
D03*
D23*
X114800Y94500D02*
D03*
X115300D02*
D03*
X115800D02*
D03*
X116300D02*
D03*
X116800D02*
D03*
X117300D02*
D03*
X117800D02*
D03*
X118300D02*
D03*
X118800D02*
D03*
X119300D02*
D03*
X119800D02*
D03*
X120300D02*
D03*
Y104000D02*
D03*
X119800D02*
D03*
X119300D02*
D03*
X118800D02*
D03*
X118300D02*
D03*
X117800D02*
D03*
X117300D02*
D03*
X116800D02*
D03*
X116300D02*
D03*
X115800D02*
D03*
X115300D02*
D03*
X114800D02*
D03*
D24*
X131553Y104100D02*
D03*
X129648D02*
D03*
M02*
